{
  "name": "karma-demo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jaime Liz <jaime.liz@ksquarelabs.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-mocks": "1.5.8",
    "bootstrap": "^3.3.7"
  }
}
